<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd%22%3E">
    <persistence-unit name="NewPersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <class>pl.polsl.entities.TablefinalexpressionEntity</class>
        <class>pl.polsl.entities.TableinputexpressionEntity</class>
        <properties>
        <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/database"/>
        <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
        <property name="javax.persistence.jdbc.user" value="app"/>
        <property name="javax.persistence.jdbc.password" value="app"/>
           </properties>
    </persistence-unit>
</persistence>
